# MessageSender

./: Dockerfile  build.gradle  logs.txt  settings.gradle
src/main/java/personal/ivan/sender/: Config.java  Main.java
src/main/java/personal/ivan/sender/controller/: MyController.java  NginxController.java
src/main/java/personal/ivan/sender/curator/: CuratorBean.java
src/main/java/personal/ivan/sender/entity/: MyTableEntity.java
src/main/java/personal/ivan/sender/feignClient/: MyClient.java
src/main/resources/: application.yaml
