plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //implementation 'org.springframework.cloud:spring-cloud-starter-feign:1.0.0.RELEASE'
    //implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.0.0'
    //implementation 'org.springframework.cloud:spring-cloud-dependencies:2021.0.1'
    implementation 'org.springframework.cloud:spring-cloud-config-server'
    implementation 'com.squareup.okhttp3:okhttp:3.14.6'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    // https://mavenlibs.com/maven/dependency/org.testcontainers/nginx
    implementation 'org.testcontainers:nginx:1.17.6'


}
dependencyManagement {
    imports {
        mavenBom("org.springframework.cloud:spring-cloud-dependencies:2021.0.1")
    }
}
test {
    useJUnitPlatform()
}