buildscript {
    dependencies {
        classpath 'org.liquibase:liquibase-core:3.6.3'
        classpath "org.liquibase:liquibase-gradle-plugin:2.0.1"
    }
}
plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
    id 'org.liquibase.gradle' version '2.0.4'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
configurations.all {
    exclude module: 'slf4j-log4j12'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //implementation 'org.springframework.cloud:spring-cloud-starter-feign:1.0.0.RELEASE'
    //implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.0.0'
    //implementation 'org.springframework.cloud:spring-cloud-dependencies:2021.0.1'
    implementation 'org.springframework.cloud:spring-cloud-config-server'
    implementation 'com.squareup.okhttp3:okhttp:3.14.6'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    // https://mavenlibs.com/maven/dependency/org.testcontainers/nginx
    implementation 'org.testcontainers:nginx:1.17.6'
    // https://mavenlibs.com/maven/dependency/com.netflix.curator/curator-framework
    //implementation group: 'com.netflix.curator', name: 'curator-framework', version: '1.3.3'
    implementation 'org.postgresql:postgresql:42.2.5'
    implementation("org.liquibase:liquibase-core")
    implementation group: 'net.javacrumbs.shedlock', name: 'shedlock-spring', version: '5.2.0'
    implementation group: 'org.apache.curator', name: 'curator-framework', version: '5.4.0'
    implementation group: 'net.javacrumbs.shedlock', name: 'shedlock-provider-zookeeper-curator', version: '5.2.0'
    // https://mavenlibs.com/maven/dependency/net.javacrumbs.shedlock/shedlock-core
    implementation group: 'net.javacrumbs.shedlock', name: 'shedlock-core', version: '5.2.0'


}
dependencyManagement {
    imports {
        mavenBom("org.springframework.cloud:spring-cloud-dependencies:2021.0.1")
    }
}
test {
    useJUnitPlatform()
}


